<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/page_border">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SingleSelectScreen"
    android:background="@drawable/page_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#88acd4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECURE CHECKOUT"
            android:textColor="#292F33"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88acd4"
            android:text="Cancel"
            android:textSize="12dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/yourBank"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:minWidth="80sp"
        android:minHeight="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/headerSection"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/paymentScheme"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:minWidth="80sp"
        android:minHeight="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toEndOf="@+id/yourBank"

        app:layout_constraintTop_toBottomOf="@+id/headerSection"
        app:layout_constraintVertical_bias="0.058" />


    <TextView
        android:id="@+id/challengeInfoHeader"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBank"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/challengeInfoText"
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeInfoHeader"
        app:layout_constraintVertical_bias="0.067" />


    <TextView
        android:id="@+id/challengeInfoLabel"
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeInfoText"
        app:layout_constraintVertical_bias="0.04" />

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="340sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeInfoLabel"
        app:layout_constraintVertical_bias="0.08">

        <RadioButton
            android:id="@+id/radioMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:buttonTint="#064C70"
            android:textColor="@color/cardview_dark_background"/>

        <RadioButton
            android:id="@+id/radioEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:buttonTint="#064C70"
            android:textColor="@color/cardview_dark_background"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350sp"
        android:height="45sp"
        android:background="@drawable/disable_button_background"
        android:gravity="center"
        android:text=""
        android:enabled="false"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtons"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/whyInfoLabel"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="normal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/expandInfoLabel"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:layout_marginLeft="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whyInfoLabel"
        app:layout_constraintVertical_bias="0.15" />


    <TextView
        android:id="@+id/whyInfoLabelArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2193"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/whyInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/expandInfoLabelArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2193"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/expandInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/whyInfoLabelArrow"
        app:layout_constraintVertical_bias="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>