# paybiz_sdk

./: README.md  settings.gradle
PaybizSDK/: build.gradle
PaybizSDK/src/androidTest/java/com/example/paybizsdk/: ExampleInstrumentedTest.java
PaybizSDK/src/main/: AndroidManifest.xml
PaybizSDK/src/main/java/com/example/paybizsdk/: OTPScreen.java  TransactionResult.java
PaybizSDK/src/main/java/com/example/paybizsdk/Logger/: FileLogger.java
PaybizSDK/src/main/java/com/example/paybizsdk/constants/: ButtonType.java  MadaConstant.java  SDKConstants.java  UICustomizationType.java  WarningEnum.java  WarningSeverity.java
PaybizSDK/src/main/java/com/example/paybizsdk/controller/: PaybizController.java
PaybizSDK/src/main/java/com/example/paybizsdk/encryption/: AESEncryption.java
PaybizSDK/src/main/java/com/example/paybizsdk/entity/: AuthenticationRequestParameters.java  Creq220.java  (+15 more)
PaybizSDK/src/main/res/drawable-hdpi/: button_background.xml  disable_button_background.xml  edit_text_design.xml  page_border.xml  resend_button_background.xml  round_borders.xml
PaybizSDK/src/main/res/layout/: activity_htmlrender.xml  activity_npa_otpscreen.xml  activity_oobconfirmation_screen.xml  activity_otpscreen.xml  activity_single_select_screen.xml  activity_transaction_result.xml  activity_white_listing_otp.xml  progress_view.xml  response.xml  web_view.xml
PaybizSDK/src/main/res/mipmap-anydpi-v26/: ic_logibiz_logo.xml  ic_logibiz_logo_new_round.xml  ic_scheme_logo.xml
PaybizSDK/src/main/res/values/: ic_logibiz_logo_background.xml  ic_logibiz_logo_new_background.xml
(+47 files in other folders)
